route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
20473,,MVgo - B PM Concert,MVgo - B PM Concert,,3,,E02646,,,1,1
5787,,MVGO - C,MVgo - C AM,,3,,43B5AE,,,1,1
5786,,MVgo - A,MVgo - A PM,,3,,1F51FF,,,1,1
5784,,MVgo - B,MVgo - B AM,,3,,E08926,,,1,1
5789,,MVgo - D,MVgo - D AM,,3,,FDDD00,,,1,1
5783,,MVgo - A,MVgo - A AM,,3,,1F51FF,,,1,1
5785,,MVgo - B,MVgo - B PM,,3,,E08926,,,1,1
20022,,MVgo - C Concert,MVgo - C PM Concert,,3,,12EB4B,,,1,1
5788,,MVgo - C,MVgo - C PM,,3,,43B5AE,,,1,1
5790,,MVgo - D,MVgo - D PM,,3,,FDDD00,,,1,1
