runs_id,service_id,block_id,run_number,piece_number,start_trip_id,start_stop_id,end_trip_id,end_stop_id
100000,c_24088_b_34538_d_31,A1,A1,1,A1_TRIP1_AM,3820402,A1_TRIP7_PM,3820402
1000000,c_47205_b_none_d_127,B2,B2,1,B2_TRIP1_AM Concert,3820402,B2_Trip5_Concert,3820402
1100000,c_47205_b_none_d_127,B3,B3,1,B3_Trip1_Concert,7970159,B3_Trip4_Concert,3820402
1200000,c_47205_b_none_d_127,C1,C1,1,C1_TRIP1_AM Concert,7269843,C1_TRIP5_AM Concert,6684616
1300000,c_47205_b_none_d_127,C2,C2,1,C2_TRIP1_AM Concert,7269843,C2_TRIP5_AM Concert,6684616
1400000,c_47205_b_none_d_127,C3,C3,1,C3_Trip1_Concert,7269843,C3_Trip10_Concert,3820402
1500000,c_47205_b_none_d_127,D1,D1,1,D1_TRIP1_AM Concert,3820402,D1_TRIP5_Concert,3820402
1600000,c_47205_b_none_d_127,D2,D2,1,D2_TRIP1_AM Concert,3820402,D2_TRIP6_Concert,3820402
200000,c_24088_b_34538_d_31,B1,B1,1,B1_TRIP1_AM,3820402,B1_TRIP7_PM,3820402
300000,c_24088_b_34538_d_31,B2,B2,1,B2_TRIP1_AM,3820402,B2_TRIP7_PM,3820402
400000,c_24088_b_34538_d_31,C1,C1,1,C1_TRIP1_AM,7269843,C1_TRIP6_PM,3820402
500000,c_24088_b_34538_d_31,C2,C2,1,C2_TRIP1_AM,7269843,C2_TRIP6_PM,3820402
600000,c_24088_b_34538_d_31,D1,D1,1,D1_TRIP1_AM,3820402,D1_TRIP5_PM,3820402
700000,c_24088_b_34538_d_31,D2,D2,1,D2_TRIP1_AM,3820402,D2_TRIP6_PM,3820402
800000,c_47205_b_none_d_127,A1,A1,1,A1_TRIP1_AM Concert,3820402,A1_TRIP7_Concert,3820402
900000,c_47205_b_none_d_127,B1,B1,1,B1_TRIP1_AM Concert,3820402,B1_Trip6_Concert,3820402