runs_id,service_id,block_id,run_number,piece_number,start_trip_id,start_stop_id,end_trip_id,end_stop_id
100000,c_24088_b_34215_d_31,A1,1,1,A1_TRIP1_AM,3820402,A1_TRIP7_PM,3820402
1000000,c_24423_b_34212_d_31,B2Temp,10,1,B2_TRIP1_AMTemp,3820402,B2_TRIP7_PMTemp,3820402
1100000,c_24423_b_34212_d_31,C1Temp,11,1,C1_TRIP1_AMTemp,7269843,C1_TRIP6_PMTemp,3820402
1200000,c_24423_b_34212_d_31,C2Temp,12,1,C2_TRIP1_AMTemp,7269843,C2_TRIP6_PMTemp,3820402
1300000,c_24423_b_34212_d_31,D1Temp,13,1,D1_TRIP1_AMTemp,3820402,D1_TRIP5_PMTemp,3820402
1400000,c_24423_b_34212_d_31,D2Temp,14,1,D2_TRIP1_AMTemp,3820402,D2_TRIP6_PMTemp,3820402
200000,c_24088_b_34215_d_31,B1,2,1,B1_TRIP1_AM,3820402,B1_TRIP7_PM,3820402
300000,c_24088_b_34215_d_31,B2,3,1,B2_TRIP1_AM,3820402,B2_TRIP7_PM,3820402
400000,c_24088_b_34215_d_31,C1,4,1,C1_TRIP1_AM,7269843,C1_TRIP6_PM,3820402
500000,c_24088_b_34215_d_31,C2,5,1,C2_TRIP1_AM,7269843,C2_TRIP6_PM,3820402
600000,c_24088_b_34215_d_31,D1,6,1,D1_TRIP1_AM,3820402,D1_TRIP5_PM,3820402
700000,c_24088_b_34215_d_31,D2,7,1,D2_TRIP1_AM,3820402,D2_TRIP6_PM,3820402
800000,c_24423_b_34212_d_31,A1Temp,8,1,A1_TRIP1_AMTemp,3820402,A1_TRIP7_PMTemp,3820402
900000,c_24423_b_34212_d_31,B1Temp,9,1,B1_TRIP1_AMTemp,3820402,B1_TRIP7_PMTemp,3820402