stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
8666036,8666036,Charleston & Huff,,,37.4206363536674,-122.082000184783,,,0,,,1,,
8662033,8662033,Shoreline @ Terra Bella (SB),Shoreline at Terra Bella Southbound,,37.4081140551549,-122.07822657547,,,0,,,1,,
8662032,8662032,Shoreline & Plymouth,Shoreline & Plymouth,,37.4151395698342,-122.078258303076,,,0,,,1,,
8662030,8662030,Shoreline @ Charleston (SB),Shoreline at Charleston Southbound,,37.4196843738425,-122.078134710428,,,0,,,1,,
8662028,8662028,Charleston @ Landings,,,37.4215937571789,-122.088920110451,,,0,,,1,,
8662026,8662026,Garcia @ Salado (EB),Garcia at Suhlado Eastbound,,37.4251642166968,-122.093018083027,,,0,,,1,,
8662025,8662025,Garcia @ Marine (EB),Garcia at Marine Eastbound,,37.42777030939,-122.096397192431,,,0,,,1,,
8662015,8662015,Marine @ Casey,,,37.4314288965063,-122.098776585386,,,0,,,1,,
8662014,8662014,Garcia @ Marine (WB),Garcia at Marine Westbound,,37.4278327537931,-122.097760711576,,,0,,,1,,
8662013,8662013,Garcia @ Salado (WB),Garcia at Suhlado Westbound,,37.4253276710788,-122.093136791629,,,0,,,1,,
8662011,8662011,1950 Charleston,NinteenFifty Charleston,,37.421299776204,-122.08784816261,,,0,,,1,,
8662010,8662010,Charleston @ Google (WB),Charleston and Google Westbound,,37.4208718482789,-122.081349345823,,,0,,,1,,
8662006,8662006,Shoreline @ Pear (NB),Shoreline at Pear Northbound,,37.4159782652875,-122.077923789061,,,0,,,1,,
8661281,8661281,Middlefield @ Ellis,Middlefield at Ellis VTA Light Rail,PM Service Only,37.395497,-122.053216,,,0,,,1,,
8661280,8661280,Middlefield @ Whisman,,PM Service Only,37.3970721036605,-122.059299066302,,,0,,,1,,
8661266,8661266,San Antonio @ California (NB),San Antonio @ California Northbound,,37.4060705069953,-122.110504394721,,,0,,,1,,
8660692,8660692,San Antonio @ Miller (NB),San Antonio at Miller Northbound,,37.4047357186406,-122.111310562583,,,0,,,1,,
866039,866039,El Camino @ Distel (WB),El Camino at Distell Westbound,,37.39715234461,-122.104667829415,,,0,,,1,,
866037,866037,San Antonio @ Miller (SB),San Antonio at Miller Southbound,,37.4048326415137,-122.111623478335,,,0,,,1,,
8660349,8660349,El Camino @ Distel (EB),El Camino at Distell Eastbound,,37.3968498529799,-122.104763389688,,,0,,,1,,
866031,866031,665 Clyde Ave (Samsung),,,37.4022680801899,-122.048540408204,,,0,,,1,,
866028,866028,Ferry Morse @ E Evelyn,Ferry Morse at East Evellynn,,37.3879471299646,-122.062941158325,,,0,,,1,,
866027,866027,Whisman @ Middlefield,,,37.396697,-122.059886,,,0,,,1,,
866025,866025,645 Clyde Ave (Samsung),Six FourtyFive Clyde Avenue (Samsung),,37.400852578697,-122.047760594783,,,0,,,1,,
866024,866024,313 Fairchild (Google),ThreeThirteen Fairchild Google,,37.404392,-122.056522,,,0,,,1,,
866021,866021,301 E Evelyn Parking Lot,Three Oh One East Evellynn Parking Lot,AM Service Only,37.387655512462,-122.06210117082,,,0,,,1,,
866017,866017,Crittenden Lane,,,37.4245740302063,-122.070862144474,,,0,,,1,,
866015,866015,Shoreline @ Charleston (NB),Shoreline at Charleston Northbound,,37.4194256185435,-122.077821087126,,,0,,,1,,
866014,866014,1045 La Avenida (Microsoft),TenFourtyFive La Aveneeda Microsoft,,37.41254,-122.072879,,,0,,,1,,
866011,866011,Pear @ Inigo,Pear at inaye-go,,37.415427,-122.076167,,,0,,,1,,
866010,866010,Shoreline @ Terra Bella,,,37.4082669631811,-122.07794025417,,,0,,,1,,
866000,866000,Mountain View Transit Center,,,37.3945665861344,-122.077133247549,,,0,MVTC,,1,,
MVTC,MVTC,Mountain View Transit Center,,,37.3945665861344,-122.077133247549,,,1,,,1,,