stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
3820402,686000,,Mountain View Transit Center (MVTC),,37.3946720351342,-122.077278395655,,,0,,America/Los_Angeles,,,1,
3820403,686021,,301 E Evelyn Parking Lot,AM Service Only.,37.387655512462,-122.06210117082,,,0,,America/Los_Angeles,,,1,Three Oh One East Evellynn Parking Lot
3820404,686022,,468 Ellis St (Google QD3),,37.3998287152803,-122.054841693562,,,0,,America/Los_Angeles,,,1,FourSixtyEight Ellis Street Google Queue Dee Three
3820406,686024,,313 Fairchild (Google),,37.404392,-122.056522,,,0,,America/Los_Angeles,,,1,ThreeThirteen Fairchild Google
3820407,686025,,645 Clyde Ave (Samsung),AM Service Only.,37.401437427135,-122.04758367268,,,0,,America/Los_Angeles,,,1,SixFourtyFive Clyde Avenue Samsung
3820408,6864532,,VTA Middlefield Station,AM Only,37.395431,-122.052678,,,0,,America/Los_Angeles,,,1,
3820411,686028,,Ferry Morse @ E Evelyn,,37.387798851368,-122.06294807747,,,0,,America/Los_Angeles,,,1,Ferry Morse at East Evellynn
3820732,6861280,,Middlefield @ Whisman,PM Only,37.3970611158688,-122.05930927109,,,0,,America/Los_Angeles,,,1,
3820733,686030,,Middlefield @ Ellis (VTA Light Rail),PM only.,37.395497,-122.053216,,,0,,America/Los_Angeles,,,1,Middlefield at Ellis VTA Light Rail
3820734,686027,,Whisman @ Middlefield,,37.396697,-122.059886,,,0,,America/Los_Angeles,,,1,
3820988,686010,,Shoreline @ Terra Bella,,37.4082669631811,-122.07794025417,,,0,,America/Los_Angeles,,,1,
3820989,686011,,Pear @ Inigo,,37.415427,-122.076167,,,0,,America/Los_Angeles,,,1,Pear at inaye-go
3820992,6862006,,Shoreline @ Pear (NB),,37.4159782652875,-122.077923789061,,,0,,America/Los_Angeles,,,1,Shoreline at Pear Northbound
3820993,6866036,,Shoreline @ Charleston (NB),,37.4193846115354,-122.077807676081,,,0,,America/Los_Angeles,,,1,Shoreline at Charleston Northbound
3820996,6862030,,Shoreline @ Charleston (SB),,37.4196843738425,-122.078134710428,,,0,,America/Los_Angeles,,,1,Shoreline at Charleston Southbound
3820997,6862032,,Shoreline @ Pear (SB),,37.415261,-122.078206,,,0,,America/Los_Angeles,,,1,Shoreline at Pear Southbound
3820998,6862033,,Shoreline @ Terra Bella (SB),,37.4081744880165,-122.07819530763,,,0,,America/Los_Angeles,,,1,
3821543,6862011,,1950 Charleston,,37.421314352541,-122.087880000472,,,0,,America/Los_Angeles,,,1,NinteenFifty Charleston
3821549,6862028,,Charleston @ Landings,,37.421475,-122.088786,,,0,,America/Los_Angeles,,,1,
3951128,686031,,Clyde @ Samsung,PM Service Only.,37.400852578697,-122.047760594783,,,0,,America/Los_Angeles,,,1,
6684601,6862010,,Charleston & Google (WB),,37.4209086123751,-122.081923662424,,,0,,America/Los_Angeles,,,1,Charleston and Google Westbound
6684602,6862013,,Garcia @ Salado (WB),,37.4253276710788,-122.093136791629,,,0,,America/Los_Angeles,,,1,Garcia at Suhlado Westbound
6684603,6862014,,Garcia @ Marine (WB),,37.427843936263,-122.097665493156,,,0,,America/Los_Angeles,,,1,Garcia at Marine Westbound
6684616,6862015,,Marine @ Casey,,37.4314288965063,-122.098776585386,,,0,,America/Los_Angeles,,,1,
6684618,6860349,,El Camino @ Distel (EB),,37.3968498529799,-122.104763389688,,,0,,America/Los_Angeles,,,1,El Camino at Distell Eastbound
6685097,686039,,El Camino @ Distel  (WB),,37.39715234461,-122.104667829415,,,0,,America/Los_Angeles,,,1,El Camino at Distell Westbound
6685098,6860692,,San Antonio @ Miller (NB),San Antonio Center,37.4046034476971,-122.11138338356,,,0,,America/Los_Angeles,,,1,San Antonio at Miller Northbound
6685100,6862025,,Garcia @ Marine (EB),,37.4277561184372,-122.096279473834,,,0,,America/Los_Angeles,,,1,Garcia at Marine Eastbound
6685101,6862026,,Garcia @ Salado (EB),,37.4251756713619,-122.093056489424,,,0,,America/Los_Angeles,,,1,Garcia at Suhlado Eastbound
6685102,6685102,,Charleston & Huff,,37.4206363536674,-122.082000184783,,,0,,America/Los_Angeles,,,1,
6707112,686014,,1045 La Avenida (Microsoft),,37.4126874368698,-122.073055964831,,,0,,America/Los_Angeles,,,0,TenFourtyFive La Aveneeda Microsoft
7269843,686037,,San Antonio @ Miller (SB),,37.4048867067034,-122.111591291827,,,0,,America/Los_Angeles,,,1,San Antonio @ Miller Southbound
7970159,686016,,Stierlin Court (Google),,37.4235432334436,-122.071855756208,,,0,,America/Los_Angeles,,,1,TwentyEleven Stirlin Court Google
