stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
74a678f2-3abd-4ba7-9f33-ed0a09a489ea,8662030,Shoreline @ Charleston (SB),Shoreline at Charleston Southbound,,37.4196843738425,-122.078134710428,,,0,,,1,,
e7246535-1f12-4704-aa28-68631aece5b8,866015,Shoreline @ Charleston (NB),Shoreline at Charleston Northbound,,37.4193846115354,-122.077807676081,,,0,,,1,,
f2e8ebb0-e116-45f4-a556-52183447de8d,8662006,Shoreline @ Pear (NB),Shoreline at Pear Northbound,,37.4159782652875,-122.077923789061,,,0,,,1,,
45c5b1ef-d190-443f-ab84-d544ed6bbdee,8662033,Shoreline @ Terra Bella (SB),Shoreline at Terra Bella Southbound,,37.4081744880165,-122.07819530763,,,0,,,1,,
efcbecc3-b4f5-45e5-b2a0-01bbca9900dc,866010,Shoreline @ Terra Bella,,,37.4082669631811,-122.07794025417,,,0,,,1,,
6d240f57-8914-43d9-a274-ebc1a4e9a703,8661266,San Antonio @ California (NB),San Antonio @ California Northbound,,37.406179106133,-122.11045503316,,,0,,,1,,
d086b819-da90-4393-a8d9-93f244ac35bf,866017,Crittenden Lane,,,37.4245868222087,-122.070442454904,,,0,,,1,,
378d53f4-b742-4158-91f5-3e88fea33564,866037,San Antonio @ Miller (SB),San Antonio @ Miller Southbound,,37.4048867067034,-122.111591291827,,,0,,,1,,
bc7094b5-6444-4af5-841b-79204717cee1,866014,1045 La Avenida (Microsoft),TenFourtyFive La Aveneeda Microsoft,,37.41254,-122.072879,,,0,,,1,,
b8a509d3-c0e1-4c43-b9e9-b859af90820d,8666036,Charleston & Huff,,,37.4206363536674,-122.082000184783,,,0,,,1,,
f5e8bfeb-03eb-4c35-aadb-65e629237d4b,8662026,Garcia @ Salado (EB),Garcia at Suhlado Eastbound,,37.4251756713619,-122.093056489424,,,0,,,1,,
66b41bad-3cf2-47f4-89eb-37d0f4cd37a7,8662025,Garcia @ Marine (EB),Garcia at Marine Eastbound,,37.427742108555,-122.09628661327,,,0,,,1,,
a25ea421-ebc5-4093-aa15-cfc999d424c6,8660692,San Antonio @ Miller (NB),San Antonio at Miller Northbound,,37.404777,-122.111271,,,0,,,1,,
ee71d54a-2ebd-4a47-980f-73e0b32fc4ed,866039,El Camino @ Distel  (WB),El Camino at Distell Westbound,,37.39715234461,-122.104667829415,,,0,,,1,,
101fc805-715c-44d3-97e2-8fe993f431a6,8660349,El Camino @ Distel (EB),El Camino at Distell Eastbound,,37.3968498529799,-122.104763389688,,,0,,,1,,
550d3827-a41f-4a68-baf6-a64280778f78,8662015,Marine @ Casey,,,37.4314288965063,-122.098776585386,,,0,,,1,,
05712c5f-f8a4-4e5c-8e3b-ac6904801b86,8662014,Garcia @ Marine (WB),Garcia at Marine Westbound,,37.427843936263,-122.097665493156,,,0,,,1,,
91871fad-1ddb-4bd2-bf26-356f75544b71,8662013,Garcia @ Salado (WB),Garcia at Suhlado Westbound,,37.4253276710788,-122.093136791629,,,0,,,1,,
11f85a38-0e4c-47ac-97eb-14bf0ddfa75f,8662010,Charleston & Google (WB),Charleston and Google Westbound,,37.4209086123751,-122.081923662424,,,0,,,1,,
c4e8aa06-33da-4f96-ad63-a750f8ca8737,8662028,Charleston @ Landings,,,37.421475,-122.088786,,,0,,,1,,
fbc7fcf3-07e6-474c-878c-a34a39cf0ed0,8662011,1950 Charleston,NinteenFifty Charleston,,37.421314352541,-122.087880000472,,,0,,,1,,
d647bc0f-bd4f-4de0-9e35-ba55c7e068a1,8662032,Shoreline @ Pear (SB),Shoreline at Pear Southbound,,37.415261,-122.078206,,,0,,,1,,
59a1beba-ea50-46eb-bd6a-a8d73d1fa35d,866031,Clyde @ Samsung,PM Service Only,,37.400852578697,-122.047760594783,,,0,,,1,,
66d9988c-f3e1-4b06-8930-c710405a430f,866011,Pear @ Inigo,Pear at inaye-go,,37.415427,-122.076167,,,0,,,1,,
7be92ffb-a666-4e44-86ab-d61c6f8239c2,866027,Whisman @ Middlefield,,,37.396697,-122.059886,,,0,,,1,,
7ae86d2b-c558-4740-a5f1-52c6632cf467,866030,Middlefield @ Ellis (VTA Light Rail),Middlefield at Ellis VTA Light Rail,PM Service Only,37.395497,-122.053216,,,0,,,1,,
aea79c93-bb2b-4b1a-af21-ec745074dea8,8661280,Middlefield @ Whisman,,PM Service Only,37.3970611158688,-122.05930927109,,,0,,,1,,
e76bed84-0516-49a7-b64f-9f8abcfd45be,866028,Ferry Morse @ E Evelyn,Ferry Morse at East Evellynn,,37.387798851368,-122.06294807747,,,0,,,1,,
886f24e7-47da-49e7-847a-99b9c970c6ed,8664532,VTA Middlefield Station,,AM Service Only,37.395431,-122.052678,,,0,,,1,,
acef3c19-99a9-43d8-8bb6-2a561f18b38e,866025,645 Clyde Ave (Samsung),SixFourtyFive Clyde Avenue Samsung,AM Service Only,37.401437427135,-122.04758367268,,,0,,,1,,
004bc514-12a6-4f02-898f-f69bf96a2db5,866024,313 Fairchild (Google),ThreeThirteen Fairchild Google,,37.404392,-122.056522,,,0,,,1,,
dbfb3699-314c-4a43-a87b-24c5f63c54f7,866022,468 Ellis St (Google QD3),FourSixtyEight Ellis Street Google Queue Dee Three,,37.3998287152803,-122.054841693562,,,0,,,1,,
2c1b32b8-1263-4f81-96b8-9a3bf7eb5ed0,866021,301 E Evelyn Parking Lot,Three Oh One East Evellynn Parking Lot,AM Service Only,37.387655512462,-122.06210117082,,,0,,,1,,
5832ae32-dc3a-425d-90f9-0867ca34e439,866000,Mountain View Transit Center (MVTC),,,37.3945665861344,-122.077133247549,,,0,,,1,,
