stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
59a1beba-ea50-46eb-bd6a-a8d73d1fa35d,866031,Clyde @ Samsung TP,Clyde at Samsung,PM Service Only,37.400852578697,-122.047760594783,,,0,,,1,,
acef3c19-99a9-43d8-8bb6-2a561f18b38e,866025,645 Clyde Ave (Samsung Parking Lot) TP,SixFourtyFive Clyde Avenue Samsung,AM Service Only,37.401437427135,-122.04758367268,,,0,,,1,,
866021,866021,301 E Evelyn Parking Lot,Three Oh One East Evellynn Parking Lot,AM Service Only,37.387655512462,-122.06210117082,,,0,,,1,,
866010,866010,Shoreline @ Terra Bella TP,,,37.4082669631811,-122.07794025417,,,0,,,1,,
8662033,8662033,Shoreline @ Terra Bella (SB) TP,Shoreline at Terra Bella Southbound,,37.4081744880165,-122.07819530763,,,0,,,1,,
8662032,8662032,Shoreline @ Pear (SB),Shoreline at Pear Southbound,,37.4151395698342,-122.078258303076,,,0,,,1,,
8662006,8662006,Shoreline @ Pear (NB),Shoreline at Pear Northbound,,37.4159782652875,-122.077923789061,,,0,,,1,,
8662030,8662030,Shoreline @ Charleston (SB),Shoreline at Charleston Southbound,,37.4196843738425,-122.078134710428,,,0,,,1,,
8666036,8666036,Charleston & Huff TP,,,37.4206363536674,-122.082000184783,,,0,,,1,,
866037,866037,San Antonio @ Miller (SB) TP,San Antonio at Miller Southbound,,37.4048867067034,-122.111591291827,,,0,,,1,,
8662015,8662015,Marine @ Casey TP,,,37.4314288965063,-122.098776585386,,,0,,,1,,
8662010,8662010,Charleston & Google (WB) TP,Charleston and Google Westbound,,37.4209086123751,-122.081923662424,,,0,,,1,,
866015,866015,Shoreline @ Charleston (NB) TP,Shoreline at Charleston Northbound,,37.4193846115354,-122.077807676081,,,0,,,1,,
866017,866017,Crittenden Lane TP,,,37.4245868222087,-122.070442454904,,,0,,,1,,
866031,866031,Clyde @ Samsung TP,,PM Service Only,37.400852578697,-122.047760594783,,,0,,,1,,
866025,866025,645 Clyde Ave (Samsung) TP,SixFourtyFive Clyde Avenue Samsung,AM Service Only,37.401437427135,-122.04758367268,,,0,,,1,,
866014,866014,1045 La Avenida (Microsoft) TP,TenFourtyFive La Aveneeda Microsoft,,37.41254,-122.072879,,,0,,,1,,
8662025,8662025,Garcia @ Marine (EB),Garcia at Marine Eastbound,,37.427742108555,-122.09628661327,,,0,,,1,,
8662028,8662028,Charleston @ Landings,,,37.421475,-122.088786,,,0,,,1,,
866011,866011,Pear @ Inigo,Pear at inaye-go,,37.415427,-122.076167,,,0,,,1,,
866027,866027,Whisman @ Middlefield TP,,,37.396697,-122.059886,,,0,,,1,,
8661280,8661280,Middlefield @ Whisman,,PM Service Only,37.3970611158688,-122.05930927109,,,0,,,1,,
866030,866030,Middlefield @ Ellis (VTA Light Rail),Middlefield at Ellis VTA Light Rail,PM Service Only,37.395497,-122.053216,,,0,,,1,,
8660692,8660692,San Antonio @ Miller (NB) TP,San Antonio at Miller Northbound,,37.404777,-122.111271,,,0,,,1,,
8661266,8661266,San Antonio @ California (NB),San Antonio @ California Northbound,,37.406179106133,-122.11045503316,,,0,,,1,,
8660349,8660349,El Camino @ Distel (EB),El Camino at Distell Eastbound,,37.3968498529799,-122.104763389688,,,0,,,1,,
866039,866039,El Camino @ Distel (WB),El Camino at Distell Westbound,,37.39715234461,-122.104667829415,,,0,,,1,,
8662011,8662011,1950 Charleston,NinteenFifty Charleston,,37.421314352541,-122.087880000472,,,0,,,1,,
866024,866024,313 Fairchild (Google),ThreeThirteen Fairchild Google,,37.404392,-122.056522,,,0,,,1,,
8664532,8664532,VTA Middlefield Station,,AM Service Only,37.395431,-122.052678,,,0,,,1,,
8662013,8662013,Garcia @ Salado (WB),Garcia at Suhlado Westbound,,37.4253276710788,-122.093136791629,,,0,,,1,,
8662014,8662014,Garcia @ Marine (WB),Garcia at Marine Westbound,,37.427843936263,-122.097665493156,,,0,,,1,,
866000,866000,Mountain View Transit Center (MVTC) TP,,,37.3945665861344,-122.077133247549,,,0,,,1,,
866028,866028,Ferry Morse @ E Evelyn,Ferry Morse at East Evellynn,,37.3879471299646,-122.062941158325,,,0,,,1,,
8662026,8662026,Garcia @ Salado (EB),Garcia at Suhlado Eastbound,,37.4251756713619,-122.093056489424,,,0,,,1,,
