stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2332271,6011,,Pear @ Inigo,,37.415427,-122.076167,,,0,,America/Los_Angeles,,,1
2332272,4,,1065 La Avenida (Microsoft Bldg 1),,37.4116958682407,-122.072980165057,,,0,,America/Los_Angeles,,,1
2332273,6012,,1255 Pear (Google),,37.4142705,-122.0747932,,,0,,America/Los_Angeles,,,1
2332274,6013,,1288 Pear (Microsoft Bldg 6),,37.415704236828,-122.07563045942,,,0,,America/Los_Angeles,,,1
2435091,6021,,#301 E Evelyn Parking Lot,,37.387655512462,-122.06210117082,,,0,,America/Los_Angeles,,,0
2435092,6028,,Ferry Morse @ E Evelyn,,37.387798851368,-122.06294807747,,,0,,America/Los_Angeles,,,0
2505169,,,Plymouth @ Joaquin,,37.416631,-122.080664,,,0,,America/Los_Angeles,,,0
2505170,,,Alta @ Plymouth (outbound),,37.4174981054396,-122.085270215615,,,0,,America/Los_Angeles,,,0
2505171,,,Alta @ Plymouth (inbound),,37.417514,-122.085449,,,0,,America/Los_Angeles,,,0
2505172,,,Plymouth @ Shoreline (inbound),,37.416475,-122.079386,,,0,,America/Los_Angeles,,,0
2581580,60692,,San Antonio @ Miller (NB),San Antonio Center,37.4046034476971,-122.11138338356,,,0,,America/Los_Angeles,,,1
2581581,6037,,San Antonio @ Miller (SB),,37.4048867067034,-122.111591291827,,,0,,America/Los_Angeles,,,0
2581582,60498,,El Camino @ Distel  (WB),,37.39715234461,-122.104667829415,,,0,,America/Los_Angeles,,,0
2581583,60349,,El Camino @ Distel (EB),,37.3968498529799,-122.104763389688,,,0,,America/Los_Angeles,,,0
2581584,62013,,Garcia @ Salado,,37.4253276710788,-122.093136791629,,,0,,America/Los_Angeles,,,0
2581585,62026,,Garcia @ Salado (EB),,37.4251756713619,-122.093056489424,,,0,,America/Los_Angeles,,,0
2581586,62014,,Garcia @ Marine (WB),,37.427843936263,-122.097665493156,,,0,,America/Los_Angeles,,,0
2581587,62025,,Garcia @ Marine (EB),,37.4277619767925,-122.09735597682,,,0,,America/Los_Angeles,,,0
2581588,62015,,Marine @ Casey,,37.4314288965063,-122.098776585386,,,0,,America/Los_Angeles,,,0
2581589,6031,,Clyde @ Samsung ,PM Service Only,37.400852578697,-122.047760594783,,,0,,America/Los_Angeles,,,0
820661,6000,,Mountain View Transit Center (MVTC),,37.3946720351342,-122.077278395655,,,0,,America/Los_Angeles,,,1
820663,,,545 N Whisman (Symantec),3,37.402607349589,-122.0568219331,,,0,,America/Los_Angeles,,,0
820664,6024,,313 Fairchild (Google),,37.404392,-122.056522,,,0,,America/Los_Angeles,,,0
820665,6025,,645 Clyde Ave (Samsung),AM Service Only,37.401437427135,-122.04758367268,,,0,,America/Los_Angeles,,,0
820666,64532,,VTA Middlefield Station,AM Only,37.395431,-122.052678,,,0,,America/Los_Angeles,,,0
820668,6027,,Whisman @ Middlefield ,,37.396697,-122.059886,,,0,,America/Los_Angeles,,,0
820669,6010,,Shoreline @ Terra Bella ,,37.4082669631811,-122.07794025417,,,0,,America/Los_Angeles,,,0
820670,62006,,Shoreline @ Pear (NB),,37.4159782652875,-122.077923789061,,,0,,America/Los_Angeles,,,0
820671,6015,,Shoreline @ Charleston (NB),,37.4193846115354,-122.077807676081,,,0,,America/Los_Angeles,,,0
820672,6016,,2011 Stierlin Court (Google),5,37.4235701978497,-122.071798643874,,,0,,America/Los_Angeles,,,0
820673,6017,,Crittenden Lane @ Google,,37.424959045407,-122.07008470002,,,0,,America/Los_Angeles,,,0
820676,62032,,Shoreline @ Pear (SB),,37.415261,-122.078206,,,0,,America/Los_Angeles,,,0
820677,62033,,Shoreline @ Terra Bella ,,37.4081744880165,-122.07819530763,,,0,,America/Los_Angeles,,,0
820679,62010,,Charleston @ Google ,,37.4209086123751,-122.081923662424,,,0,,America/Los_Angeles,,,0
820680,62011,,1950 Charleston,,37.421314352541,-122.087880000472,,,0,,America/Los_Angeles,,,0
820681,,,Salado @ Google West Campus,5,37.423917,-122.093614,,,0,,America/Los_Angeles,,,0
820682,,,Intuit Building #1 (parking lot),6,37.4274545611355,-122.09636765024,,,0,,America/Los_Angeles,,,0
820683,,,Intuit Building #5,7,37.429339,-122.096981,,,0,,America/Los_Angeles,,,0
820684,,,Intuit Building #7,8,37.430372,-122.096847,,,0,,America/Los_Angeles,,,0
820685,,,Intuit Building #8,9,37.431742,-122.096672,,,0,,America/Los_Angeles,,,0
820686,62028,,Charleston @ Landings,,37.421475,-122.088786,,,0,,America/Los_Angeles,,,0
820687,66036,,Charleston @ Huff ,,37.4206363536674,-122.082000184783,,,0,,America/Los_Angeles,,,1
820689,6030,,Middlefield Rd @ Ellis (VTA LTR),PM only.,37.395497,-122.053216,,,0,,America/Los_Angeles,,,0
820692,6022,,389 N Whisman (Google Quad),,37.398947224655,-122.05695413053,,,0,,America/Los_Angeles,,,0
820693,61280,,Middlefield @ Whisman,PM Only,37.3970611158688,-122.05930927109,,,0,,America/Los_Angeles,,,0
822196,62030,,Shoreline @ Charleston (SB),,37.4196843738425,-122.078134710428,,,0,,America/Los_Angeles,,,0
