stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
866039,866039,El Camino @ Distel (WB),El Camino at Distell Westbound,Westbound,37.39715234461,-122.104667829415,,,0,,,1,,
866037,866037,San Antonio @ Miller (SB),San Antonio at Miller Southbound,Southbound,37.4048326415137,-122.111623478335,,,0,,,1,,
866031,866031,665 Clyde (Samsung),six sixtyfive Clyde (Samsung),,37.4022680801899,-122.048540408204,,,0,,,1,,
866028,866028,Ferry Morse @ E Evelyn,Ferry Morse at East Evellynn,,37.3879471299646,-122.062941158325,,,0,,,1,,
866027,866027,Whisman @ Middlefield,Whisman at Middlefield,,37.396697,-122.059886,,,0,,,1,,
866025,866025,645 Clyde (Samsung),Six FourtyFive Clyde Avenue (Samsung),,37.400852578697,-122.047760594783,,,0,,,1,,
866024,866024,313 Fairchild (Google),ThreeThirteen Fairchild Google,,37.404392,-122.056522,,,0,,,1,,
866021,866021,301 E Evelyn (AM Only),Three Oh One East Evellynn AM Only,AM Service Only,37.387655512462,-122.06210117082,,,0,,,1,,
866017,866017,Crittenden Lane,,,37.42458,-122.070862,,,0,,,1,,
866015,866015,Shoreline @ Charleston (NB),Shoreline at Charleston Northbound,Northbound,37.4194256185435,-122.077821087126,,,0,,,1,,
866014,866014,1045 La Avenida (Microsoft),TenFourtyFive La Aveneeda Microsoft,,37.41254,-122.072879,,,0,,,1,,
866011,866011,Pear @ Inigo,Pear at inaye-go,,37.415427,-122.076167,,,0,,,1,,
866000,866000,Mountain View Transit Center,,,37.3945665861344,-122.077133247549,,,0,MVTC,,1,,
862025,862025,Garcia @ Marine (EB),Garcia at Marine Eastbound,Eastbound,37.42777030939,-122.096397192431,,,0,,,1,,
862010,862010,Charleston @ Google (WB),Charleston at Google Westbound,Westbound,37.4208718482789,-122.081349345823,,,0,,,1,,
860692,860692,San Antonio @ Miller (NB),San Antonio at Miller Northbound,Northbound,37.4047357186406,-122.111310562583,,,0,,,1,,
860349,860349,El Camino @ Distel (EB),El Camino at Distell Eastbound,Eastbound,37.3968498529799,-122.104763389688,,,0,,,1,,
66036,66036,Charleston & Huff,,,37.4206363536674,-122.082000184783,,,0,,,1,,
62033,62033,Shoreline & Terra Bella (SB),Shoreline and Terra Bella Southbound,Southbound,37.4081140551549,-122.07822657547,,,0,,,1,,
62032,62032,Shoreline & Pear (SB),Shoreline and Pear Southbound,Southbound,37.4151395698342,-122.078258303076,,,0,,,1,,
62030,62030,Shoreline @ Charleston (SB),Shoreline at Charleston Southbound,Southbound,37.4196843738425,-122.078134710428,,,0,,,1,,
62028,62028,Charleston & Landings,,,37.4215937571789,-122.088920110451,,,0,,,1,,
62026,62026,Garcia & Salado (EB),Garcia and Suhlado Eastbound,Eastbound,37.4251642166968,-122.093018083027,,,0,,,1,,
62015,62015,Marine & Casey,,,37.4314288965063,-122.098776585386,,,0,,,1,,
62014,62014,Garcia @ Marine (WB),Garcia at Marine Westbound,Westbound,37.4278327537931,-122.097760711576,,,0,,,1,,
62013,62013,Garcia & Salado (WB),Garcia and Suhlado Westbound,Westbound,37.4253276710788,-122.093136791629,,,0,,,1,,
62011,62011,1950 Charleston,NinteenFifty Charleston,,37.421299776204,-122.08784816261,,,0,,,1,,
62006,62006,Shoreline @ Pear (NB),Shoreline at Pear Northbound,Northbound,37.4159782652875,-122.077923789061,,,0,,,1,,
62004,62004,Shoreline & Terra Bella (NB),Shoreline and Terra Bella Northbound,Northbound,37.4082651083626,-122.077985358139,,,0,,,1,,
61281,61281,Middlefield & Ellis,,,37.3954554471638,-122.053251539269,,,0,,,1,,
61280,61280,Middlefield @ Whisman,Middlefield at Whisman,,37.3970721036605,-122.059299066302,,,0,,,1,,
61266,61266,San Antonio & California (NB),San Antonio @ California Northbound,Northbound,37.4060705069953,-122.110504394721,,,0,,,1,,
MVTC,MVTC,Mountain View Transit Center,,,37.3945665861344,-122.077133247549,,,1,,,1,,