route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
20759,c_69352_b_80399_d_31,B1_TRIP3_AM C,,Route B - AM,0,B1,p_1433132,1,1,,,,,,,,,,
20759,c_69352_b_80399_d_31,B2_TRIP3_AM C,,Route B - AM,0,B2,p_1433132,1,1,,,,,,,,,,
20759,c_69352_b_80399_d_31,B2_TRIP2_AM C,,Route B - AM,0,B2,p_1433132,1,1,,,,,,,,,,
20759,c_69352_b_80399_d_31,B1_TRIP4_AM C,,Route B - AM,0,B1,p_1433131,1,1,,,,,,,,,,
20759,c_69352_b_80399_d_31,B2_TRIP5_AM C,,Route B - AM,0,B2,p_1433131,1,1,,,,,,,,,,
20759,c_69352_b_80399_d_31,B1_TRIP1_AM C,,Route B - AM,0,B1,p_1433132,1,1,,,,,,,,,,
20759,c_69352_b_80399_d_31,B1_TRIP2_AM C,,Route B - AM,0,B1,p_1433132,1,1,,,,,,,,,,
20759,c_69352_b_80399_d_31,B2_TRIP1_AM C,,Route B - AM,0,B2,p_1433132,1,1,,,,,,,,,,
20761,c_69352_b_80399_d_31,B1_TRIP6_PM C,,Route B - PM,0,B1,p_899119,1,1,,,,,,,,,,
20761,c_69352_b_80399_d_31,B1_TRIP4_PM C,,Route B - PM,0,B1,p_899119,1,1,,,,,,,,,,
20761,c_69352_b_80399_d_31,B2_TRIP1_PM C,,Route B - PM,0,B2,p_899120,1,1,,,,,,,,,,
20761,c_69352_b_80399_d_31,B2_TRIP3_PM-C,,Route B - PM,0,B2,p_899119,1,1,,,,,,,,,,
20761,c_69352_b_80399_d_31,B2_TRIP4_PM C,,Route B - PM,0,B2,p_899119,1,1,,,,,,,,,,
20761,c_69352_b_80399_d_31,B2_TRIP2_PM C,,Route B - PM,0,B2,p_899119,1,1,,,,,,,,,,
20761,c_69352_b_80399_d_31,B1_TRIP1_PM C,,Route B - PM,0,B1,p_899120,1,1,,,,,,,,,,
20761,c_69352_b_80399_d_31,B1_TRIP2_PM C,,Route B - PM,0,B1,p_899119,1,1,,,,,,,,,,
20761,c_69352_b_80399_d_31,B1_TRIP3_PM C,,Route B - PM,0,B1,p_899119,1,1,,,,,,,,,,
5783,c_69352_b_80399_d_31,A1_TRIP4_AM-C,,Route A - AM,0,A1,p_899114,1,1,,,,,,,,,,
5783,c_69352_b_80399_d_31,A1_TRIP6_AM-C,,Route A - AM,0,A1,p_899112,1,1,,,,,,,,,,
5783,c_69352_b_80399_d_31,A1_TRIP3_AM-C,,Route A - AM,0,A1,p_899114,1,1,,,,,,,,,,
5783,c_69352_b_80399_d_31,A1_TRIP2_AM-C,,Route A - AM,0,A1,p_899114,1,1,,,,,,,,,,
5783,c_69352_b_80399_d_31,A1_TRIP1_AM-C,,Route A - AM,0,A1,p_899114,1,1,,,,,,,,,,
5783,c_69352_b_80399_d_31,A1_TRIP5_AM-C,,Route A - AM,0,A1,p_899114,1,1,,,,,,,,,,
5786,c_69352_b_80399_d_31,A1_TRIP1_PM-C,,Route A - PM,0,A1,p_899116,1,1,,,,,,,,,,
5786,c_69352_b_80399_d_31,A1_TRIP6_PM-C,,Route A - PM,0,A1,p_899129,1,1,,,,,,,,,,
5786,c_69352_b_80399_d_31,A1_TRIP7_PM-C,,Route A - PM,0,A1,p_899129,1,1,,,,,,,,,,
5786,c_69352_b_80399_d_31,A1_TRIP3_PM-C,,Route A - PM,0,A1,p_899129,1,1,,,,,,,,,,
5786,c_69352_b_80399_d_31,A1_TRIP5_PM-C,,Route A - PM,0,A1,p_899129,1,1,,,,,,,,,,
5786,c_69352_b_80399_d_31,A1_TRIP2_PM-C,,Route A - PM,0,A1,p_899129,1,1,,,,,,,,,,
5786,c_69352_b_80399_d_31,A1_TRIP4_PM-C,,Route A - PM,0,A1,p_899129,1,1,,,,,,,,,,
5787,c_69352_b_80399_d_31,C2_TRIP3_AM C,,Route C - AM,0,C2,p_899133,1,1,,,,,,,,,,
5787,c_69352_b_80399_d_31,C1_TRIP3_AM C,,Route C - AM,0,C1,p_899133,1,1,,,,,,,,,,
5787,c_69352_b_80399_d_31,C2_TRIP5_AM C,,Route C - AM,0,C2,p_899097,1,1,,,,,,,,,,
5787,c_69352_b_80399_d_31,C1_TRIP2_AM C,,Route C - AM,0,C1,p_899133,1,1,,,,,,,,,,
5787,c_69352_b_80399_d_31,C2_TRIP4_AM C,,Route C - AM,0,C2,p_899133,1,1,,,,,,,,,,
5787,c_69352_b_80399_d_31,C2_TRIP1_AM C,,Route C - AM,0,C2,p_1275948,1,1,,,,,,,,,,
5787,c_69352_b_80399_d_31,C1_TRIP4_AM C,,Route C - AM,0,C1,p_899133,1,1,,,,,,,,,,
5787,c_69352_b_80399_d_31,C1_TRIP5_AM C,,Route C - AM,0,C1,p_899097,1,1,,,,,,,,,,
5787,c_69352_b_80399_d_31,C1_TRIP1_AM C,,Route C - AM,0,C1,p_1275948,1,1,,,,,,,,,,
5787,c_69352_b_80399_d_31,C2_TRIP2_AM C,,Route C - AM,0,C2,p_899133,1,1,,,,,,,,,,
5788,c_69352_b_80399_d_31,C2_TRIP3_PM C,,Route C - PM,0,C2,p_1304607,1,1,,,,,,,,,,
5788,c_69352_b_80399_d_31,C2_TRIP4_PM C,,Route C - PM,0,C2,p_1304607,1,1,,,,,,,,,,
5788,c_69352_b_80399_d_31,C1_TRIP1_PM C,,Route C - AM,0,C1,p_1304609,1,1,,,,,,,,,,
5788,c_69352_b_80399_d_31,C2_TRIP1_PM C,,Route C - AM,0,C2,p_1304609,1,1,,,,,,,,,,
5788,c_69352_b_80399_d_31,C1_TRIP3_PM C,,Route C - PM,0,C1,p_1304607,1,1,,,,,,,,,,
5788,c_69352_b_80399_d_31,C1_TRIP2_PM C,,Route C - PM,0,C1,p_1304607,1,1,,,,,,,,,,
5788,c_69352_b_80399_d_31,C1_TRIP4_PM C,,Route C - PM,0,C1,p_1304607,1,1,,,,,,,,,,
5788,c_69352_b_80399_d_31,C1_TRIP6_PM C,,Route C - PM,0,C1,p_1304607,1,1,,,,,,,,,,
5788,c_69352_b_80399_d_31,C2_TRIP5_PM C,,Route C - PM,0,C2,p_1304607,1,1,,,,,,,,,,
5788,c_69352_b_80399_d_31,C2_TRIP2_PM C,,Route C - PM,0,C2,p_1304607,1,1,,,,,,,,,,
5789,c_69352_b_80399_d_31,D2_TRIP3_AM C,,Route D - AM,0,D2,p_899079,1,1,,,,,,,,,,
5789,c_69352_b_80399_d_31,D2_TRIP1_AM C,,Route D - AM,0,D2,p_899079,1,1,,,,,,,,,,
5789,c_69352_b_80399_d_31,D1_TRIP1_AM C,,Route D - AM,0,D1,p_899079,1,1,,,,,,,,,,
5789,c_69352_b_80399_d_31,D1_TRIP4_AM C,,Route D - AM,0,D1,p_1277588,1,1,,,,,,,,,,
5789,c_69352_b_80399_d_31,D1_TRIP2_AM C,,Route D - AM,0,D1,p_899079,1,1,,,,,,,,,,
5789,c_69352_b_80399_d_31,D1_TRIP3_AM C,,Route D - AM,0,D1,p_899079,1,1,,,,,,,,,,
5789,c_69352_b_80399_d_31,D2_TRIP4_AM C,,Route D - AM,0,D2,p_1277588,1,1,,,,,,,,,,
5789,c_69352_b_80399_d_31,D2_TRIP2_AM C,,Route D - AM,0,D2,p_899079,1,1,,,,,,,,,,
5790,c_69352_b_80399_d_31,D1_TRIP2_PM C,,Route D - PM,0,D1,p_1304610,1,1,,,,,,,,,,
5790,c_69352_b_80399_d_31,D1_TRIP3_PM C,,Route D - PM,0,D1,p_1304610,1,1,,,,,,,,,,
5790,c_69352_b_80399_d_31,D1_TRIP5_PM C,,Route D - PM,0,D1,p_1304610,1,1,,,,,,,,,,
5790,c_69352_b_80399_d_31,D2_TRIP1_PM C,,Route D - PM,0,D2,p_899080,1,1,,,,,,,,,,
5790,c_69352_b_80399_d_31,D1_TRIP4_PM C,,Route D - PM,0,D1,p_1304610,1,1,,,,,,,,,,
5790,c_69352_b_80399_d_31,D1_TRIP1_PM C,,Route D - PM,0,D1,p_899080,1,1,,,,,,,,,,
5790,c_69352_b_80399_d_31,D2_TRIP2_PM C,,Route D - PM,0,D2,p_1304610,1,1,,,,,,,,,,
5790,c_69352_b_80399_d_31,D2_TRIP3_PM C,,Route D - PM,0,D2,p_1304610,1,1,,,,,,,,,,
5790,c_69352_b_80399_d_31,D2_TRIP5_PM C,,Route D - PM,0,D2,p_1304610,1,1,,,,,,,,,,
5790,c_69352_b_80399_d_31,D2_TRIP4_PM C,,Route D - PM,0,D2,p_1304610,1,1,,,,,,,,,,