route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
3652,c_16881_b_19526_d_31,t_703015_b_19526_tn_0,,East Bayshore,0,4190,p_531744,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703016_b_19526_tn_0,,East Bayshore,0,4189,p_531744,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703017_b_19526_tn_0,,East Bayshore,0,4190,p_531744,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703007_b_19526_tn_0,,East Bayshore,0,4187,p_531733,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703012_b_19526_tn_0,,East Bayshore,0,4189,p_531744,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703006_b_19526_tn_0,,East Bayshore,0,4188,p_531733,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703005_b_19526_tn_0,,East Bayshore,0,4187,p_531733,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703004_b_19526_tn_0,,East Bayshore,0,4188,p_531733,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703003_b_19526_tn_0,,East Bayshore,0,4187,p_531733,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703002_b_19526_tn_0,,East Bayshore,0,4188,p_531733,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703001_b_19526_tn_0,,East Bayshore,0,4187,p_531733,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703019_b_19526_tn_0,,East Bayshore,0,4190,p_531744,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703018_b_19526_tn_0,,East Bayshore,0,4189,p_531744,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703013_b_19526_tn_0,,East Bayshore,0,4190,p_531744,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703014_b_19526_tn_0,,East Bayshore,0,4189,p_531744,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703008_b_19526_tn_0,,East Bayshore,,4188,p_9014,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703010_b_19526_tn_0,,East Bayshore,,4189,p_531737,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703011_b_19526_tn_0,,East Bayshore,,4190,p_531737,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703020_b_19526_tn_0,,East Bayshore,,4196,p_531737,,,,,,,,,,
3652,c_16881_b_19526_d_31,t_703009_b_19526_tn_0,,East Bayshore,,4187,p_9014,,,,,,,,,,
3654,c_16881_b_19526_d_31,t_716900_b_19526_tn_0,,East Whisman,,4200,p_7544,,,,,,,,,,
3654,c_16881_b_19526_d_31,t_716899_b_19526_tn_0,,East Whisman,,4197,p_7544,,,,,,,,,,
3654,c_16881_b_19526_d_31,t_716903_b_19526_tn_0,,East Whisman,,4197,p_7544,,,,,,,,,,
3654,c_16881_b_19526_d_31,t_716904_b_19526_tn_0,,East Whisman,,4200,p_7544,,,,,,,,,,
3654,c_16881_b_19526_d_31,t_716905_b_19526_tn_0,,East Whisman,,4197,p_7544,,,,,,,,,,
3654,c_16881_b_19526_d_31,t_716932_b_19526_tn_0,,East Whisman,,4200,p_7544,,,,,,,,,,
3654,c_16881_b_19526_d_31,t_716933_b_19526_tn_0,,Whisman/Clyde ,,4197,p_7543,,,,,,,,,,
3654,c_16881_b_19526_d_31,t_716934_b_19526_tn_0,,Whisman/Clyde ,,4200,p_7543,,,,,,,,,,
3654,c_16881_b_19526_d_31,t_716901_b_19526_tn_0,,East Whisman,,4197,p_7544,,,,,,,,,,
3654,c_16881_b_19526_d_31,t_716902_b_19526_tn_0,,East Whisman,,4200,p_7544,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716937_b_19526_tn_0,,East Whisman,,4199,p_7545,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716947_b_19526_tn_0,,East Whisman,,4199,p_7545,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716946_b_19526_tn_0,,East Whisman,,4200,p_7545,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716945_b_19526_tn_0,,East Whisman,,4199,p_7545,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716944_b_19526_tn_0,,East Whisman,,4200,p_7545,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716943_b_19526_tn_0,,East Whisman,,4199,p_7545,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716942_b_19526_tn_0,,East Whisman,,4200,p_7545,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716941_b_19526_tn_0,,East Whisman,,4199,p_7545,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716940_b_19526_tn_0,,East Whisman,,4200,p_7545,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716939_b_19526_tn_0,,East Whisman,,4199,p_7545,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716938_b_19526_tn_0,,East Whisman,,4200,p_7545,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716936_b_19526_tn_0,,MV Transit Center,,4200,p_7549,,,,,,,,,,
3655,c_16881_b_19526_d_31,t_716935_b_19526_tn_0,,MV Transit Center,,4199,p_7549,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_716828_b_19526_tn_0,,West Bayshore,0,4195,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_716829_b_19526_tn_0,,West Bayshore,0,4196,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_716830_b_19526_tn_0,,West Bayshore,0,4195,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_703175_b_19526_tn_0,,West Bayshore,0,4193,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_703176_b_19526_tn_0,,West Bayshore,0,4194,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_703177_b_19526_tn_0,,West Bayshore,0,4193,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_703178_b_19526_tn_0,,West Bayshore,0,4194,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_716851_b_19526_tn_0,,West Bayshore,0,4196,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_716852_b_19526_tn_0,,West Bayshore,0,4195,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_703171_b_19526_tn_0,,West Bayshore,0,4193,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_703172_b_19526_tn_0,,West Bayshore,0,4194,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_703173_b_19526_tn_0,,West Bayshore,0,4193,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_703174_b_19526_tn_0,,West Bayshore,0,4194,p_7542,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_716826_b_19526_tn_0,,MV Transit Center,,4195,p_7548,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_703179_b_19526_tn_0,,Salado/Garcia,,4193,p_7540,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_703180_b_19526_tn_0,,Salado/Garcia,,4194,p_7540,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_716853_b_19526_tn_0,,MV Transit Center,,4196,p_7547,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_716827_b_19526_tn_0,,MV Transit Center,,4196,p_7548,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_716844_b_19526_tn_0,,West Bayshore,,4196,p_7541,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_716848_b_19526_tn_0,,West Bayshore,,4195,p_7541,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_716849_b_19526_tn_0,,West Bayshore,,4196,p_7541,,,,,,,,,,
3656,c_16881_b_19526_d_31,t_716850_b_19526_tn_0,,West Bayshore,,4195,p_7541,,,,,,,,,,
